#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Garmin Add-On for Splunk

[launcher]
author = Patrick Peeters
description = Get Garmin Connect activities into Splunk
version = 1.0.3

[package]
id = TA_garmin