[garmin:activities:fit]
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 5000
SHOULD_LINEMERGE = 0
TZ = GMT
TRUNCATE = 0
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
disabled = false
category = Structured

[garmin:activities:summary]
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX=startTimeGMT
MAX_TIMESTAMP_LOOKAHEAD=23
MAX_DAYS_AGO = 5000
SHOULD_LINEMERGE = 0
TZ = GMT
TRUNCATE = 0
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
disabled = false
category = Structured
FIELDALIAS-sport = activityTypeDTO.typeKey as sport
FIELDALIAS-garmin_id = activityId AS garmin_id

[garmin:daily]
BREAK_ONLY_BEFORE_DATE = true
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = true
TIMESTAMP_FIELDS = wellnessStartTimeGmt
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.0
TZ = GMT
category = Structured
disabled = false
pulldown_type = true
MAX_DAYS_AGO = 5000
TRUNCATE = 0
FIELDALIAS-sleepDuration = sleepingSeconds as sleepDuration
FIELDALIAS-steps = totalSteps as steps

[source::...ta_garmin*.log*]
sourcetype = ta_garmin:log